Iperparametri (Dataset 0030)
- evaluate_every = 200  # interval for evaluating on one-shot tasks
- batch_size = 26  # max 12 for 19
- n_iter = 20000  # No. of training iterations
- n_val = 1000  # how many one-shot tasks to validate on
- best = -1

#########################################################################

Iperparametri (Dataset 0030)
- evaluate_every = 200  # interval for evaluating on one-shot tasks
- batch_size = 128  # max 12 for 19
- n_iter = 100000  # No. of training iterations
- n_val = 1000  # how many one-shot tasks to validate on
- best = -1

#########################################################################

Iperparametri (Dataset 0030)
- evaluate_every = 200  # interval for evaluating on one-shot tasks
- batch_size = 256  # max 12 for 19
- n_iter = 20000  # No. of training iterations
- n_val = 1000  # how many one-shot tasks to validate on
- best = -1


#########################################################################

Iperparametri (Dataset 0030)
- evaluate_every = 200  # interval for evaluating on one-shot tasks
- batch_size = 512  # max 12 for 19
- n_iter = 40000  # No. of training iterations
- n_val = 1000  # how many one-shot tasks to validate on
- best = -1

