-------------------------------------------
| Dataset 0005 espr. genomica + varianti: |
|  - 5719 geni;				              |
|  - 24 classi;				              |
|  - 8788 pazienti			              |
-------------------------------------------

#################################################################################

Iperparametri:

- evaluate_every = 200  # interval for evaluating on one-shot tasks
- batch_size = 26
- n_iter = 100000  # No. of training iterations
- n_val = 1000  # how many one-shot tasks to validate on
- best = -1

Epoca: 200, Current best: 10.8, previous best: 10.8
Epoca: 400, Current best: 11.1, previous best: 11.1
Epoca: 600, Current best: 13.2, previous best: 13.2
Epoca: 1600, Current best: 13.3, previous best: 13.3
Epoca: 10000, Current best: 13.5, previous best: 13.5

--------------------------
| poteva continuare ...  |
--------------------------

#################################################################################

Iperparametri:

- evaluate_every = 200  # interval for evaluating on one-shot tasks
- batch_size = 32
- n_iter = 100000  # No. of training iterations
- n_val = 1000  # how many one-shot tasks to validate on
- best = -1

Epoca: 200, Current best: 14.3, previous best: 14.3
Epoca: 400, Current best: 15.9, previous best: 15.9
Epoca: 600, Current best: 20.4, previous best: 20.4
Epoca: 800, Current best: 20.7, previous best: 20.7
Epoca: 1000, Current best: 21.1, previous best: 21.1
Epoca: 1400, Current best: 21.8, previous best: 21.8
Epoca: 1600, Current best: 21.9, previous best: 21.9
Epoca: 1800, Current best: 22.7, previous best: 22.7
Epoca: 2000, Current best: 23.4, previous best: 23.4
Epoca: 2200, Current best: 23.8, previous best: 23.8
Epoca: 2400, Current best: 24.0, previous best: 24.0
Epoca: 3000, Current best: 26.9, previous best: 26.9
Epoca: 3600, Current best: 27.2, previous best: 27.2
Epoca: 4000, Current best: 28.0, previous best: 28.0
Epoca: 4400, Current best: 28.5, previous best: 28.5
Epoca: 4600, Current best: 31.7, previous best: 31.7
Epoca: 4800, Current best: 32.0, previous best: 32.0
Epoca: 5200, Current best: 35.0, previous best: 35.0
Epoca: 5400, Current best: 37.9, previous best: 37.9
Epoca: 6000, Current best: 40.3, previous best: 40.3
Epoca: 6800, Current best: 42.2, previous best: 42.2
Epoca: 7200, Current best: 43.3, previous best: 43.3
Epoca: 8800, Current best: 46.0, previous best: 46.0
Epoca: 10000, Current best: 47.0, previous best: 47.0
Epoca: 10400, Current best: 48.9, previous best: 48.9
Epoca: 10600, Current best: 51.3, previous best: 51.3
Epoca: 12200, Current best: 52.2, previous best: 52.2
Epoca: 12800, Current best: 53.1, previous best: 53.1
Epoca: 13000, Current best: 53.2, previous best: 53.2
Epoca: 13400, Current best: 55.6, previous best: 55.6
Epoca: 13800, Current best: 56.7, previous best: 56.7
Epoca: 14000, Current best: 59.8, previous best: 59.8
Epoca: 15800, Current best: 61.6, previous best: 61.6
Epoca: 16800, Current best: 63.0, previous best: 63.0
Epoca: 17000, Current best: 64.9, previous best: 64.9
Epoca: 17200, Current best: 66.7, previous best: 66.7
Epoca: 19200, Current best: 68.7, previous best: 68.7
Epoca: 21000, Current best: 70.5, previous best: 70.5
Epoca: 21600, Current best: 71.8, previous best: 71.8
Epoca: 22000, Current best: 72.7, previous best: 72.7
Epoca: 22600, Current best: 74.4, previous best: 74.4
Epoca: 24000, Current best: 77.4, previous best: 77.4
Epoca: 27000, Current best: 78.6, previous best: 78.6
Epoca: 28800, Current best: 78.7, previous best: 78.7
Epoca: 29600, Current best: 79.0, previous best: 79.0
Epoca: 31400, Current best: 80.4, previous best: 80.4
Epoca: 32400, Current best: 81.3, previous best: 81.3
Epoca: 33400, Current best: 82.0, previous best: 82.0
Epoca: 34800, Current best: 82.0, previous best: 82.0
Epoca: 36000, Current best: 83.4, previous best: 83.4
Epoca: 39200, Current best: 84.6, previous best: 84.6
Epoca: 40200, Current best: 84.9, previous best: 84.9
Epoca: 41000, Current best: 85.1, previous best: 85.1
Epoca: 43200, Current best: 85.6, previous best: 85.6
Epoca: 48800, Current best: 86.0, previous best: 86.0
Epoca: 49800, Current best: 86.9, previous best: 86.9
Epoca: 56400, Current best: 88.3, previous best: 88.3

--------------------------
| poteva continuare ...  |
--------------------------

#################################################################################