-------------------------------------------
| Dataset 0005 espr. genomica + varianti: |
|  - 5719 geni;				              |
|  - 24 classi;				              |
|  - 8788 pazienti			              |
-------------------------------------------

#################################################################################

Iperparametri:

- evaluate_every = 200  # interval for evaluating on one-shot tasks
- batch_size = 26  # max 12 for 19
- n_iter = 100000  # No. of training iterations
- n_val = 1000  # how many one-shot tasks to validate on
- best = -1

Epoca: 200, Current best: 10.8, previous best: 10.8
Epoca: 400, Current best: 11.1, previous best: 11.1
Epoca: 600, Current best: 13.2, previous best: 13.2
Epoca: 1600, Current best: 13.3, previous best: 13.3
Epoca: 10000, Current best: 13.5, previous best: 13.5

--------------------------
| poteva continuare ...  |
--------------------------

#################################################################################

Iperparametri:

- evaluate_every = 200  # interval for evaluating on one-shot tasks
- batch_size = 128  # max 12 for 19
- n_iter = 100000  # No. of training iterations
- n_val = 1000  # how many one-shot tasks to validate on
- best = -1

